[gd_scene load_steps=15 format=2]

[ext_resource path="res://Actors/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Actors/RaceLogic.tscn" type="PackedScene" id=2]

[sub_resource type="Curve3D" id=1]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -23.1455, 12.4167, 2.50598, 0, 0, 0, 0, 0, 0, 3.5987, 5.60907, 1.77661, -13.0292, 2.16702, 0, 13.0292, -2.16702, 0, 28.8841, 0.0171008, -5.03101, -11.7721, -0.0106964, 1.0453, 11.7721, 0.0106964, -1.0453, 60.8994, -1.49298, -3.17004, -10.9871, 0.319707, 1.07435, 10.9871, -0.319707, -1.07435, 83.7281, -9.46004, 1.66541, 0, 0, 0, 0, 0, 0, 109.927, -7.62148, -0.521423 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0 )
}

[sub_resource type="Curve3D" id=2]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 179.266, 6.5467, -17.5432, -6.75024, 0, 14.8505, 6.75024, 0, -14.8505, 286.123, 0, -42.186, 13.5004, 0, 20.7007, -13.5004, 0, -20.7007, 284.773, 0, -89.8876, 0, 0, 0, 0, 0, 0, 197.47, 0, -133.539 ),
"tilts": PoolRealArray( 0, 0, 0, 0 )
}

[sub_resource type="Curve3D" id=3]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 129.69, -20.4696, -110.491, 23.3794, -4.46296, -38.7469, -23.3794, 4.46296, 38.7469, 45.4805, -15.689, -102.264, -16.4588, 0, -31.2032, 16.4588, 0, 31.2032, 75.1755, -47.0148, -4.04427, 34.2893, 0, -6.51495, -34.2893, 0, 6.51495, 44.3151, -47.9984, 73.9804, 45.2618, -0.0458908, -27.6254, -45.2618, 0.0458908, 27.6254, -55.4666, -56.4161, -6.70303, 31.7544, 0, -25.4696, -31.7544, 0, 25.4696, -61.315, -77.446, 82.4952, 35.4659, 1.36173, 0, -35.4659, -1.36173, 0, -139.378, -90.4669, 101.358, 0, 0, 0, 0, 0, 0, -254.975, -91.0878, 102.168 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 )
}

[sub_resource type="CylinderMesh" id=4]
top_radius = 0.5
bottom_radius = 0.5
height = 8.0
radial_segments = 8
rings = 1

[sub_resource type="CubeMesh" id=5]
size = Vector3( 2, 4, 30 )

[sub_resource type="ProceduralSky" id=6]
sky_top_color = Color( 0.00784314, 0.388235, 0.427451, 1 )
sky_horizon_color = Color( 0.0117647, 0.541176, 0.6, 1 )
sky_curve = 1.25
ground_bottom_color = Color( 1, 1, 1, 1 )
ground_horizon_color = Color( 0.0117647, 0.541176, 0.6, 1 )
ground_curve = 1.25
sun_latitude = 25.0
sun_longitude = 50.0
sun_angle_min = 5.0
sun_angle_max = 10.0

[sub_resource type="Environment" id=7]
background_mode = 2
background_sky = SubResource( 6 )

[sub_resource type="CubeMesh" id=8]
size = Vector3( 140, 35, 35 )

[sub_resource type="ConvexPolygonShape" id=9]
points = PoolVector3Array( -70, 17.5, 17.5, 70, 17.5, -17.5, 70, 17.5, 17.5, -70, 17.5, -17.5, -70, -17.5, 17.5, 70, -17.5, -17.5, 70, -17.5, 17.5, -70, -17.5, -17.5, 70, 17.5, 17.5, -70, 17.5, -17.5, 70, 17.5, -17.5, -70, 17.5, 17.5, 70, -17.5, 17.5, -70, -17.5, -17.5, 70, -17.5, -17.5, -70, -17.5, 17.5, 70, 17.5, 17.5, -70, -17.5, 17.5, -70, 17.5, 17.5, 70, -17.5, 17.5, 70, 17.5, -17.5, -70, -17.5, -17.5, -70, 17.5, -17.5, 70, -17.5, -17.5 )

[sub_resource type="CubeMesh" id=10]
size = Vector3( 40, 2, 40 )

[sub_resource type="ConvexPolygonShape" id=11]
points = PoolVector3Array( -20, 1, 20, 20, 1, -20, 20, 1, 20, -20, 1, -20, -20, -1, 20, 20, -1, -20, 20, -1, 20, -20, -1, -20, 20, 1, 20, -20, 1, -20, 20, 1, -20, -20, 1, 20, 20, -1, 20, -20, -1, -20, 20, -1, -20, -20, -1, 20, 20, 1, 20, -20, -1, 20, -20, 1, 20, 20, -1, 20, 20, 1, -20, -20, -1, -20, -20, 1, -20, 20, -1, -20 )

[sub_resource type="BoxShape" id=12]
extents = Vector3( 20, 10, 1 )

[node name="World" type="Spatial"]

[node name="PathA" type="Path" parent="."]
curve = SubResource( 1 )

[node name="Floor" type="CSGPolygon" parent="PathA"]
use_collision = true
collision_layer = 16
collision_mask = 2147483648
invert_faces = true
polygon = PoolVector2Array( 5, 1, -5, 1, 0, 0 )
mode = 2
path_node = NodePath("..")
path_interval = 2.0
path_rotation = 1
path_local = false
path_continuous_u = true
path_joined = false

[node name="BankR" type="CSGPolygon" parent="PathA"]
use_collision = true
collision_layer = 16
collision_mask = 2147483648
invert_faces = true
polygon = PoolVector2Array( -5, 1, -10, 2, -8, 3 )
mode = 2
path_node = NodePath("..")
path_interval = 2.0
path_rotation = 1
path_local = false
path_continuous_u = true
path_joined = false

[node name="BankL" type="CSGPolygon" parent="PathA"]
use_collision = true
collision_layer = 16
collision_mask = 2147483648
invert_faces = true
polygon = PoolVector2Array( 5, 1, 10, 2, 9, 3 )
mode = 2
path_node = NodePath("..")
path_interval = 2.0
path_rotation = 1
path_local = false
path_continuous_u = true
path_joined = false

[node name="PathB" type="Path" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -70, -20, 20 )
curve = SubResource( 2 )

[node name="Floor" type="CSGPolygon" parent="PathB"]
use_collision = true
collision_layer = 16
collision_mask = 0
invert_faces = true
polygon = PoolVector2Array( 0, 0, -10, 1, 10, 1 )
mode = 2
path_node = NodePath("..")
path_interval = 16.0
path_rotation = 2
path_local = false
path_continuous_u = false
path_joined = false

[node name="BankL" type="CSGPolygon" parent="PathB"]
use_collision = true
collision_layer = 16
collision_mask = 0
invert_faces = true
polygon = PoolVector2Array( -18, 6, -18, 1, -10, 1 )
mode = 2
path_node = NodePath("..")
path_interval = 16.0
path_rotation = 2
path_local = false
path_continuous_u = false
path_joined = false

[node name="FenceR" type="CSGPolygon" parent="PathB"]
use_collision = true
collision_layer = 16
collision_mask = 0
invert_faces = true
polygon = PoolVector2Array( 10, 1, 10, 5, 11, 5, 11, 1 )
mode = 2
path_node = NodePath("..")
path_interval = 16.0
path_rotation = 2
path_local = false
path_continuous_u = false
path_joined = false

[node name="PathC" type="Path" parent="."]
curve = SubResource( 3 )

[node name="Floor2" type="CSGPolygon" parent="PathC"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -70, -20, 20 )
use_collision = true
collision_layer = 16
collision_mask = 0
invert_faces = true
polygon = PoolVector2Array( 0, 0, -10, 1, 10, 1 )
mode = 2
path_node = NodePath("..")
path_interval = 16.0
path_rotation = 2
path_local = false
path_continuous_u = false
path_joined = false

[node name="BankL2" type="CSGPolygon" parent="PathC"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -70, -20, 20 )
use_collision = true
collision_layer = 16
collision_mask = 0
invert_faces = true
polygon = PoolVector2Array( -18, 6, -18, 1, -10, 1 )
mode = 2
path_node = NodePath("..")
path_interval = 16.0
path_rotation = 2
path_local = false
path_continuous_u = false
path_joined = false

[node name="FenceR2" type="CSGPolygon" parent="PathC"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -70, -20, 20 )
use_collision = true
collision_layer = 16
collision_mask = 0
invert_faces = true
polygon = PoolVector2Array( 10, 1, 10, 5, 11, 5, 11, 1 )
mode = 2
path_node = NodePath("..")
path_interval = 16.0
path_rotation = 2
path_local = false
path_continuous_u = false
path_joined = false

[node name="PathFollow" type="PathFollow" parent="PathC"]
transform = Transform( 0.999976, 0.0067202, 0.00139, -0.00672018, 0.999977, -2.46919e-05, -0.00139013, 1.53503e-05, 0.999997, -253.074, -91.1041, 102.149 )
offset = 750.837
rotation_mode = 0
loop = false

[node name="Poles" type="Spatial" parent="PathC/PathFollow"]

[node name="MeshInstance" type="MeshInstance" parent="PathC/PathFollow/Poles"]
transform = Transform( 1, 0, 0, -9.31323e-09, 1, 0, 0, 0, 0.999999, 0, 7, -10.5 )
mesh = SubResource( 4 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="PathC/PathFollow/Poles"]
transform = Transform( 1, 0, 0, -9.31323e-09, 1, 0, 0, 0, 0.999999, 0, 7, 17.5 )
mesh = SubResource( 4 )
material/0 = null

[node name="MeshInstance3" type="MeshInstance" parent="PathC/PathFollow/Poles"]
transform = Transform( 1, 0, 0, -1.67638e-08, 1, 0, 0, 0, 0.999999, -0.101791, 12.5996, 3.49992 )
mesh = SubResource( 5 )
material/0 = null

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -41.274, 17.6114, -3.643 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 7 )

[node name="Sun" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( 0.642788, 0.323744, 0.694272, -2.95313e-07, -0.906308, 0.422618, 0.766044, -0.271654, -0.582563, 0, 20, 0 )
light_energy = 0.5
shadow_enabled = true
shadow_bias = 0.07
directional_shadow_mode = 0
directional_shadow_split_1 = 0.2
directional_shadow_split_2 = 0.7
directional_shadow_split_3 = 0.9
directional_shadow_blend_splits = true
directional_shadow_normal_bias = 1.4

[node name="Brushes" type="Spatial" parent="."]

[node name="Rock1" type="MeshInstance" parent="Brushes"]
transform = Transform( 0.99557, 0.0470107, -0.081425, 0, 0.866025, 0.5, 0.0940214, -0.497785, 0.862189, 9.11385, -10.2901, 27.3093 )
mesh = SubResource( 8 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Brushes/Rock1"]

[node name="CollisionShape" type="CollisionShape" parent="Brushes/Rock1/StaticBody"]
transform = Transform( 1, 7.45058e-09, -1.49012e-08, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 9 )

[node name="StartingFloor" type="MeshInstance" parent="Brushes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 15, 0 )
mesh = SubResource( 10 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Brushes/StartingFloor"]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Brushes/StartingFloor/StaticBody"]
shape = SubResource( 11 )

[node name="CollisionShape2" type="CollisionShape" parent="Brushes/StartingFloor/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, 21 )
shape = SubResource( 12 )

[node name="CollisionShape3" type="CollisionShape" parent="Brushes/StartingFloor/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, -21 )
shape = SubResource( 12 )

[node name="CollisionShape4" type="CollisionShape" parent="Brushes/StartingFloor/StaticBody"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -21, 11, 0 )
shape = SubResource( 12 )

[node name="EndingFloor" type="MeshInstance" parent="Brushes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -274, -91.6, 105 )
mesh = SubResource( 10 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Brushes/EndingFloor"]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Brushes/EndingFloor/StaticBody"]
shape = SubResource( 11 )

[node name="CollisionShape2" type="CollisionShape" parent="Brushes/EndingFloor/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, 21 )
shape = SubResource( 12 )

[node name="CollisionShape3" type="CollisionShape" parent="Brushes/EndingFloor/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, -21 )
shape = SubResource( 12 )

[node name="CollisionShape4" type="CollisionShape" parent="Brushes/EndingFloor/StaticBody"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -21, 11, 0 )
shape = SubResource( 12 )

[node name="RaceLogic" parent="." instance=ExtResource( 2 )]
