[gd_scene load_steps=9 format=2]

[ext_resource path="res://Actors/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/EditorTools/FixPathNormals.gd" type="Script" id=2]

[sub_resource type="Curve3D" id=1]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -23.1455, 12.4167, 2.50598, 0, 0, 0, 0, 0, 0, 3.5987, 5.60907, 1.77661, -13.0292, 2.16702, 0, 13.0292, -2.16702, 0, 28.8841, 0.0171008, -5.03101, -11.7721, -0.0106964, 1.0453, 11.7721, 0.0106964, -1.0453, 60.8994, -1.49298, -3.17004, -10.9871, 0.319707, 1.07435, 10.9871, -0.319707, -1.07435, 83.7281, -9.46004, 1.66541, 0, 0, 0, 0, 0, 0, 109.927, -7.62148, -0.521423 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0 )
}

[sub_resource type="Curve3D" id=2]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 179.266, 6.5467, -17.5432, -6.75024, 0, 14.8505, 6.75024, 0, -14.8505, 286.123, 0, -42.186, 13.5004, 0, 20.7007, -13.5004, 0, -20.7007, 284.773, 0, -89.8876, 0, 0, 0, 0, 0, 0, 197.47, 0, -133.539 ),
"tilts": PoolRealArray( 0, 0, 0, 0 )
}

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( -20, 1, 20, 20, 1, -20, 20, 1, 20, -20, 1, -20, -20, -1, 20, 20, -1, -20, 20, -1, 20, -20, -1, -20, 20, 1, 20, -20, 1, -20, 20, 1, -20, -20, 1, 20, 20, -1, 20, -20, -1, -20, 20, -1, -20, -20, -1, 20, 20, 1, 20, -20, -1, 20, -20, 1, 20, 20, -1, 20, 20, 1, -20, -20, -1, -20, -20, 1, -20, 20, -1, -20 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 40, 2, 40 )

[sub_resource type="ProceduralSky" id=5]
sky_top_color = Color( 0.00784314, 0.388235, 0.427451, 1 )
sky_horizon_color = Color( 0.0117647, 0.541176, 0.6, 1 )
sky_curve = 1.25
ground_bottom_color = Color( 1, 1, 1, 1 )
ground_horizon_color = Color( 0.0117647, 0.541176, 0.6, 1 )
ground_curve = 1.25
sun_latitude = 25.0
sun_longitude = 50.0
sun_angle_min = 5.0
sun_angle_max = 10.0

[sub_resource type="Environment" id=6]
background_mode = 2
background_sky = SubResource( 5 )

[node name="Spatial" type="Spatial"]

[node name="PathA" type="Path" parent="."]
curve = SubResource( 1 )
script = ExtResource( 2 )

[node name="Floor" type="CSGPolygon" parent="PathA"]
use_collision = true
collision_layer = 16
collision_mask = 2147483648
invert_faces = true
polygon = PoolVector2Array( 5, 1, -5, 1, 0, 0 )
mode = 2
path_node = NodePath("..")
path_interval = 2.0
path_rotation = 1
path_local = false
path_continuous_u = true
path_joined = false

[node name="BankR" type="CSGPolygon" parent="PathA"]
use_collision = true
collision_layer = 16
collision_mask = 2147483648
invert_faces = true
polygon = PoolVector2Array( -5, 1, -10, 2, -8, 3 )
mode = 2
path_node = NodePath("..")
path_interval = 2.0
path_rotation = 1
path_local = false
path_continuous_u = true
path_joined = false

[node name="BankL" type="CSGPolygon" parent="PathA"]
use_collision = true
collision_layer = 16
collision_mask = 2147483648
invert_faces = true
polygon = PoolVector2Array( 5, 1, 10, 2, 9, 3 )
mode = 2
path_node = NodePath("..")
path_interval = 2.0
path_rotation = 1
path_local = false
path_continuous_u = true
path_joined = false

[node name="PathB" type="Path" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -70, -20, 20 )
curve = SubResource( 2 )

[node name="Floor" type="CSGPolygon" parent="PathB"]
use_collision = true
collision_layer = 16
collision_mask = 0
invert_faces = true
polygon = PoolVector2Array( 0, 0, -10, 1, 10, 1 )
mode = 2
path_node = NodePath("..")
path_interval = 16.0
path_rotation = 2
path_local = false
path_continuous_u = false
path_joined = false

[node name="BankL" type="CSGPolygon" parent="PathB"]
use_collision = true
collision_layer = 16
collision_mask = 0
invert_faces = true
polygon = PoolVector2Array( -18, 6, -18, 1, -10, 1 )
mode = 2
path_node = NodePath("..")
path_interval = 16.0
path_rotation = 2
path_local = false
path_continuous_u = false
path_joined = false

[node name="FenceR" type="CSGPolygon" parent="PathB"]
use_collision = true
collision_layer = 16
collision_mask = 0
invert_faces = true
polygon = PoolVector2Array( 10, 1, 10, 5, 11, 5, 11, 1 )
mode = 2
path_node = NodePath("..")
path_interval = 16.0
path_rotation = 2
path_local = false
path_continuous_u = false
path_joined = false

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28.0648, 18, 0 )

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 15, 0 )
collision_layer = 16
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
mesh = SubResource( 4 )
material/0 = null

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 6 )

[node name="Sun" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( 0.642788, 0.323744, 0.694272, -2.95313e-07, -0.906308, 0.422618, 0.766044, -0.271654, -0.582563, 0, 20, 0 )
light_energy = 0.5
shadow_enabled = true
shadow_bias = 0.07
directional_shadow_mode = 0
directional_shadow_split_1 = 0.2
directional_shadow_split_2 = 0.7
directional_shadow_split_3 = 0.9
directional_shadow_blend_splits = true
directional_shadow_normal_bias = 1.4
